#########################################
# Global configuration
#########################################
IMAGE_REGISTRY=958750823146.dkr.ecr.ap-northeast-2.amazonaws.com

#########################################
# Redis configuration
#########################################
REDIS_REPOSITORY=thinkfree-office-redis
REDIS_TAG=2.5.5
REDIS_MASTER_HOST=redis-master
REDIS_PORT=6379
REDIS_PASSWORD="cloudoffice"

REDIS_SENTINEL_REPOSITORY=thinkfree-office-redis-sentinel
REDIS_SENTINEL_TAG=2.5.5
REDIS_SENTINEL_HOST=redis-sentinel
REDIS_SENTINEL_PORT=26379
REDIS_SENTINEL_MASTER_NAME="mymaster"

#########################################
# MongoDB configuration
#########################################
MONGODB_REPOSITORY=thinkfree-office-mongodb
MONGODB_TAG=2.5.5
MONGODB_PRIMARY_HOST=mongodb-primary
MONGODB_PORT=27017
MONGODB_REPLICASET_NAME="wo-hancom-mongo-repl"
MONGODB_ROOT_DB="admin"
MONGODB_ROOT_USERNAME="root"
MONGODB_ROOT_PASSWORD="weboffice"
MONGODB_ADMIN_DB="HancomAdmin"
MONGODB_ADMIN_USERNAME="hancomAdmin"
MONGODB_ADMIN_PASSWORD="hancom123"
MONGODB_WORD_DB="WriteDocDb"
MONGODB_WORD_USERNAME="webWrite"
MONGODB_WORD_PASSWORD="hancom123"
MONGODB_CELL_DB="CalcDocDb"
MONGODB_CELL_USERNAME="webCalc"
MONGODB_CELL_PASSWORD="hancom123"
MONGODB_SHOW_DB="ShowDocDb"
MONGODB_SHOW_USERNAME="webShow"
MONGODB_SHOW_PASSWORD="hancom123"
MONGODB_FILE_DB="WebOfficeFileDb"
MONGODB_FILE_USERNAME="webOfficeResource"
MONGODB_FILE_PASSWORD="hancom123"
MONGODB_ADMIN_IPS=""

#########################################
# Broker configuration
#########################################
BROKER_REPOSITORY=thinkfree-office-broker
BROKER_TAG=2.5.5
BROKER_MASTER_HOST=broker-master

#########################################
# Filter configuration
#########################################
FILTER_REPOSITORY=thinkfree-office-filter
FILTER_TAG=2.5.5

#########################################
# Document configuration
#########################################
DOCUMENT_WORD_REPOSITORY=thinkfree-office-document-word
DOCUMENT_WORD_TAG=2.5.5
DOCUMENT_WORD_HOST=document-word
DOCUMENT_WORD_CLUSTER_NAME="thinkfree-document-word"
DOCUMENT_WORD_CLUSTER_PASSWORD="word-vertx"

DOCUMENT_SHOW_REPOSITORY=thinkfree-office-document-show
DOCUMENT_SHOW_TAG=2.5.5
DOCUMENT_SHOW_HOST=document-show
DOCUMENT_SHOW_CLUSTER_NAME="thinkfree-document-show"
DOCUMENT_SHOW_CLUSTER_PASSWORD="show-vertx"

#########################################
# WAS configuration
#########################################
WAS_REPOSITORY=thinkfree-office-was
WAS_TAG=2.5.5
WAS_HOST=was
